# TennisCourt

./: .gitignore  .gitlab-ci.yml  README.md  TennisCourt.sln
src/TennisCourt.Api/: Program.cs  TennisCourt.Api.csproj  appsettings.Development.json  appsettings.json
src/TennisCourt.Api/Configurations/: AutoMapperSetup.cs  UserProvidedSettingsLoader.cs
src/TennisCourt.Api/Controllers/: HomeController.cs  ReservationController.cs
src/TennisCourt.Api/Properties/: launchSettings.json
src/TennisCourt.Api/Swagger/: ActionHidingConvention.cs  AuthorizeCheckOperationFilter.cs  SwaggerSetup.cs
src/TennisCourt.Api/Views/Shared/: _Layout.cshtml
src/TennisCourt.Application/: TennisCourt.Application.csproj
src/TennisCourt.Application/AutoMapper/: AutoMapperConfig.cs  DtoToDomainMappingProfile.cs  DtoToDtoMappingProfile.cs  ObjectToDtoMappingProfile.cs
src/TennisCourt.Application/DTO/: ReservationCancelDTO.cs  ReservationCreateDTO.cs  ReservationDetailDTO.cs  ReservationRescheduleDTO.cs  ReservationResponseDTO.cs
src/TennisCourt.Application/Interface/: IReservationAppService.cs
src/TennisCourt.Application/Services/: ReservationAppService.cs
src/TennisCourt.Domain/: TennisCourt.Domain.csproj
src/TennisCourt.Domain.Core/: TennisCourt.Domain.Core.csproj
src/TennisCourt.Domain/Enums/: ReservationStatusEnum.cs
src/TennisCourt.Domain/Interfaces/Repositories/: IBaseRepository.cs  IReservationRepository.cs
src/TennisCourt.Domain/Models/: Reservation.cs
src/TennisCourt.Domain/Models/Base/: BaseEntity.cs
src/TennisCourt.Infra.CrossCutting.Commons/: TennisCourt.Infra.CrossCutting.Commons.csproj
src/TennisCourt.Infra.CrossCutting.Commons/Extensions/: JsonExtension.cs
src/TennisCourt.Infra.CrossCutting.Commons/Providers/: UserProvidedSettingsProvider.cs
src/TennisCourt.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TennisCourt.Infra.CrossCutting.IoC.csproj
src/TennisCourt.Infra.Data/: TennisCourt.Infra.Data.csproj
src/TennisCourt.Infra.Data/Context/: TennisCourtContext.cs  TennisCourtModelBuilder.cs
src/TennisCourt.Infra.Data/Context/Configurations/: BaseEntityTypeConfiguration.cs  ContextConfiguration.cs  ReservationConfiguration.cs
src/TennisCourt.Infra.Data/Migrations/: 20221127192952_InitialCreate.Designer.cs  20221127192952_InitialCreate.cs  20221127194323_001.Designer.cs  20221127194323_001.cs  20221127194550_002.Designer.cs  20221127194550_002.cs  TennisCourtContextModelSnapshot.cs
src/TennisCourt.Infra.Data/Repositories/: ReservationRepository.cs
src/TennisCourt.Infra.Data/Repositories/Base/: BaseRepository.cs
test/unit/Ns.EntryPoint.Unit.Tests/: TennisCourt.Unit.Tests.csproj
test/unit/TennisCourt.Unit.Tests/Services/: ReservationAppServiceTests.cs
