<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TennisCourt.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TennisCourt.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ns.Contracts" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisCourt.Domain\TennisCourt.Domain.csproj" />
    <ProjectReference Include="..\TennisCourt.Infra.CrossCutting.Commons\TennisCourt.Infra.CrossCutting.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
