<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TennisCourt.Domain.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TennisCourt.Domain.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisCourt.Infra.CrossCutting.Commons\TennisCourtTennisCourt.Infra.CrossCutting.Commons.csproj" />
  </ItemGroup>

</Project>
