<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TennisCourt.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TennisCourt.Domain.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.1" />
  </ItemGroup>

</Project>
