<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TennisCourt.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ns.EntryPoint.Api.xml" />
    <None Remove="TennisCourt.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisCourt.Application\TennisCourt.Application.csproj" />
    <ProjectReference Include="..\TennisCourt.Infra.CrossCutting.IoC\TennisCourt.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
